# questy

./: package-lock.json
Questy/Questy/: Questy.sln
Questy/Questy/Questy.API/: Program.cs  Questy.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Questy/Questy/Questy.API/Controllers/: BaseController.cs  WeatherForecastController.cs
Questy/Questy/Questy.API/Controllers/Archetype/: ArchetypesController.cs
Questy/Questy/Questy.API/Controllers/Error/: ErrorController.cs
Questy/Questy/Questy.API/Controllers/Quest/: ArchetypesController.cs  QuestsController.cs  TagsController.cs  WeightsController.cs
Questy/Questy/Questy.API/Controllers/Tag/: TagsController.cs
Questy/Questy/Questy.API/Controllers/User/: PermissionsController.cs  UserBuildsController.cs  UserController.cs  UserTypeController.cs  UserTypesController.cs  UsersController.cs
Questy/Questy/Questy.API/Controllers/User/DTOs/: AddNewUserRequestDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
Questy/Questy/Questy.API/Properties/: launchSettings.json
Questy/Questy/Questy.API/Security/: Hasher.cs  Salter.cs
Questy/Questy/Questy.Admin/: Program.cs  Questy.Admin.csproj  Startup.cs  WeatherForecast.cs
Questy/Questy/Questy.Admin/ClientApp/: package-lock.json  package.json
Questy/Questy/Questy.Admin/Controllers/: WeatherForecastController.cs
Questy/Questy/Questy.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Questy/Questy/Questy.Admin/Properties/: launchSettings.json
Questy/Questy/Questy.Data/: Class1.cs  Questy.Data.csproj  QuestyContext.cs  QuestyContext.dgml
Questy/Questy/Questy.Data/Migrations/: 20200509185516_auditing.Designer.cs  20200509185516_auditing.cs  20200509202735_permissions.Designer.cs  20200509202735_permissions.cs  20200511233257_quest-7.Designer.cs  20200511233257_quest-7.cs  20200512000752_quest-8.Designer.cs  20200512000752_quest-8.cs  20200513223430_quest-9.Designer.cs  20200513223430_quest-9.cs  20200513230124_quest-9.1.Designer.cs  20200513230124_quest-9.1.cs  20200516011915_quest-13.Designer.cs  20200516011915_quest-13.cs  20200516013846_quest-12.Designer.cs  20200516013846_quest-12.cs  20200516172657_quest-14.Designer.cs  20200516172657_quest-14.cs  20200520211709_quest-15.Designer.cs  20200520211709_quest-15.cs  20201014154051_quest-20.Designer.cs  20201014154051_quest-20.cs  20210612171255_errorlog.Designer.cs  20210612171255_errorlog.cs  20210626152138_quest-42.Designer.cs  20210626152138_quest-42.cs  QuestyContextModelSnapshot.cs
Questy/Questy/Questy.Data/Scripts/20200509/: 00_User.sql  01_Permissions.sql
Questy/Questy/Questy.Data/Scripts/20200511/: 00_Quest-7.sql  01_Quest-8.sql
Questy/Questy/Questy.Data/Scripts/Data/CodeTables/: UserTypes.sql
Questy/Questy/Questy.Domain/: Class1.cs  Questy.Domain.csproj
Questy/Questy/Questy.Domain/Entities/: Entity.cs  IEntity.cs
Questy/Questy/Questy.Infrastructure/: Questy.Infrastructure.csproj
Questy/Questy/Questy.Infrastructure/Constants/: UserTypes.cs
Questy/Questy/Questy.Infrastructure/DTOs/Archetype/: ArchetypeDTO.cs
Questy/Questy/Questy.Infrastructure/DTOs/Quest/: QuestDTO.cs
Questy/Questy/Questy.Infrastructure/DTOs/QuestTag/: QuestTagDTO.cs
Questy/Questy/Questy.Infrastructure/DTOs/Tag/: TagDTO.cs
Questy/Questy/Questy.Infrastructure/DTOs/User/: AddNewUserRequestDTO.cs  LoginResponseDTO.cs  NewUserPasswordRequestDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserStatusDTO.cs
Questy/Questy/Questy.Infrastructure/ErrorHandling/: BaseErrorResponse.cs
Questy/Questy/Questy.Infrastructure/Helpers/: MappingHelper.cs
Questy/Questy/Questy.Infrastructure/Helpers/Security/: EncryptionHelper.cs
Questy/Questy/Questy.Infrastructure/Interfaces/: IArchetypeRepository.cs  IErrorLogRepository.cs  IQuestRepository.cs  IQuestTagRepository.cs  IRepository.cs  IRepositoryWrapper.cs  ITagRepository.cs  IUserRepository.cs
Questy/Questy/Questy.Infrastructure/Repositories/: ArchetypeRepository.cs  BaseRepository.cs  ErrorLogRepository.cs  QuestRepository.cs  QuestTagRepository.cs  RepositoryWrapper.cs  TagRepository.cs  UserRepository.cs
Questy/Questy/Questy.Infrastructure/Services/: JwtService.cs
Questy/Questy/Questy.Kids/: Program.cs  Questy.Kids.csproj  Questy.Web.csproj  Startup.cs  WeatherForecast.cs
Questy/Questy/Questy.Kids/ClientApp/: package-lock.json  package.json
Questy/Questy/Questy.Kids/ClientApp/src/: App.js  (+4 more)
Questy/Questy/Questy.Kids/Controllers/: WeatherForecastController.cs
Questy/Questy/Questy.Kids/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Questy/Questy/Questy.Kids/Properties/: launchSettings.json
Questy/Questy/Questy.Queues/: Program.cs  Questy.Queues.csproj  Startup.cs  appsettings.json
Questy/Questy/Questy.Queues/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Questy/Questy/Questy.Queues/Pages/Shared/: _Layout.cshtml
Questy/Questy/Questy.Queues/Properties/: launchSettings.json
Questy/Questy/Questy.Tests/: Questy.Tests.csproj  UnitTest1.cs
Questy/Questy/Questy.Tests/API/: ArchetypesShould.cs  ContentHelper.cs  QuestsShould.cs  TagsShould.cs  TestFixture.cs  UsersShould.cs
(+59 files in other folders)
