<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200516011536_quest-13.cs" />
    <Compile Remove="Migrations\20200516011536_quest-13.Designer.cs" />
    <Compile Remove="Migrations\20200516013617_quest-12.cs" />
    <Compile Remove="Migrations\20200516013617_quest-12.Designer.cs" />
    <Compile Remove="Migrations\20200516021342_quest-14.cs" />
    <Compile Remove="Migrations\20200516021342_quest-14.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questy.Domain\Questy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Data\CodeTables\" />
  </ItemGroup>

</Project>
