<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questy.Data\Questy.Data.csproj" />
    <ProjectReference Include="..\Questy.Domain\Questy.Domain.csproj" />
  </ItemGroup>

</Project>
